# KnowledgeBooster

./: google-services.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/assignment/knowledgebooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/knowledgebooster/: BitmapDownloaderTask.java  ExcessFunction.java  LauncherActivity.java  OtherUserProfile.java  OwnDetailActivity.java  PermissionUtils.java  SplashScreen.java  User.java
app/src/main/java/com/assignment/knowledgebooster/BottonNavigation/: MainActivity.java  NewsBottomNavigation.java  QuestionBottomNavigation.java
app/src/main/java/com/assignment/knowledgebooster/CreateQuestion/: CreateQuestion.java  CreateQuestionActivity.java  CreateQuestionPictionary.java  CreateQuestionScramble.java  CreateQuestionSelection.java  MyQuestion.java  SetExplanationActivity.java  SetQuestionActivity.java
app/src/main/java/com/assignment/knowledgebooster/FirebaseClass/: Pictionary.java  QuestionAnswered.java  Questions.java  Scramble.java  Selection.java  User.java
app/src/main/java/com/assignment/knowledgebooster/Fragment/: HomePageFragment.java  MessageMainFragment.java  NewsFragment.java  OwnProfileFragment.java  PictionaryFragment.java  QuestionFragment.java  QuestionPictionaryFragment.java  QuestionScrambleFragment.java  QuestionSelectionFragment.java
app/src/main/java/com/assignment/knowledgebooster/Login/: Register.java  SignIn.java
app/src/main/java/com/assignment/knowledgebooster/Message/: MessageMainFragment.java  MessageSearchIdActivity.java  SendMessage.java
app/src/main/java/com/assignment/knowledgebooster/News/: NewsFragment.java  NewsResultFragment.java  NewsVoteFragment.java
app/src/main/java/com/assignment/knowledgebooster/OtherUserProfile/: OtherUserProfile.java
app/src/main/java/com/assignment/knowledgebooster/OwnProfile/: OwnDetailActivity.java  OwnProfileFragment.java
app/src/main/java/com/assignment/knowledgebooster/Play/: HomePageFragment.java  PictionaryFragment.java  QuestionFragment.java
app/src/main/java/com/assignment/knowledgebooster/main/: MainActivity.java  News.java  NewsBottomNavigation.java  Question.java  QuestionBottomNavigation.java
app/src/main/res/drawable/: button_border.xml  check.xml
app/src/main/res/drawable-v24/: border_bottom_only.xml  button_border.xml
app/src/main/res/layout/: activity_create_question.xml  activity_main.xml  activity_message_search_id.xml  activity_my_question.xml  activity_news.xml  activity_news_bottom_navigation.xml  activity_other_user_profile.xml  activity_own_detail.xml  activity_question.xml  activity_question_bottom_navigation.xml  activity_register.xml  activity_send_message.xml  activity_set_explanation.xml  activity_set_question.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_create_question_pictionary.xml  fragment_create_question_scramble.xml  fragment_create_question_selection.xml  fragment_home_page.xml  fragment_message_main.xml  fragment_news.xml  fragment_news_result.xml  fragment_news_vote.xml  fragment_own_profile.xml  fragment_pictionary.xml  fragment_question.xml  fragment_question_pictionary.xml  fragment_question_scramble.xml  fragment_question_selection.xml
app/src/main/res/menu/: navigation.xml  news_navigation.xml  other_user_profile.xml  question_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/assignment/knowledgebooster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
