buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assignment.knowledgebooster"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    ext {
        support_library_version = '27.0.2'
        google_play_services_version = '15.0.0'
        firebase_ui_version = '3.1.3'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //#####################################################################
    //          Support Library
    //#####################################################################
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:palette-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-vector-drawable:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:customtabs:${support_library_version}"
    implementation "com.android.support:support-compat:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"

    //#####################################################################
    //          Google Play Services
    //#####################################################################
    implementation "com.google.android.gms:play-services-auth:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-ads:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-analytics:${google_play_services_version}"

    //#####################################################################
    //          Firebase
    //#####################################################################
    implementation "com.google.firebase:firebase-core:${google_play_services_version}"
    implementation "com.google.firebase:firebase-ads:${google_play_services_version}"
    implementation "com.google.firebase:firebase-auth:${google_play_services_version}"
    implementation "com.google.firebase:firebase-database:${google_play_services_version}"
    implementation "com.google.firebase:firebase-storage:${google_play_services_version}"

    //#####################################################################
    //          Firebase UI
    //#####################################################################
    implementation "com.firebaseui:firebase-ui-database:${firebase_ui_version}"
    implementation "com.firebaseui:firebase-ui-auth:${firebase_ui_version}"

    // Required only if Facebook login support is required
    implementation 'com.facebook.android:facebook-login:4.27.0'
    // Required only if Twitter login support is required
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    //volley
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
