<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/news_navigation_back"
        android:icon="@drawable/ic_back"
        android:title="Back"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/news_navigation_conmment"
        android:icon="@drawable/ic_commenrt"
        android:title="Comments"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/news_navigation_next"
        android:icon="@drawable/ic_next"
        android:title="Next"
        app:showAsAction="always|withText"
        />
</menu>