<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/createQuestionLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnRevert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_menu_revert" />
        <TextView
            android:id="@+id/txtViewMyQuestionHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal|center_vertical"
            android:text="QUESTION MENU"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myQuestionLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBtnCreateQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_create_question"
            android:background="@color/unkGrey"
            android:onClick="btnMyQuestionOnClick" />
        <ImageButton
            android:id="@+id/imgBtnExamineQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_examine_question"
            android:background="@color/unkGrey"
            android:onClick="btnMyQuestionOnClick" />
        <ImageButton
            android:id="@+id/imgBtnMyContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_contribution"
            android:paddingLeft="2dp"
            android:background="@color/unkGrey"
            android:onClick="btnMyQuestionOnClick" />
    </LinearLayout>
</LinearLayout>
