<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.assignment.knowledgebooster.CreateQuestion.CreateQuestionActivity"
    android:background="@color/lightgray"
    >

    <LinearLayout
        android:id="@+id/createQuestionMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/createQuestionLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnRevert"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/txtViewMyQuestionHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal|center_vertical"
                android:text="CREATE QUESTION"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="15dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="btnDoneCreateQuestion"
                android:text="CREATE"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/questionTypeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnQuestionCategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:onClick="btnQuestionCategoryOnClick"
                android:text="Question Category" />

            <Button
                android:id="@+id/btnQuestionCategory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center|end"
                android:onClick="btnQuestionCategoryOnClick" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/questionTypeLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnQuestionContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:onClick="directSetQuestion"
                android:text="Question context" />

            <ImageButton
                android:id="@+id/btnQuestionContent2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/colorWhite"
                android:gravity="center|end"
                android:onClick="directSetQuestion"
                android:tag="null" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/questionTypeLinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnQuestionExplanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:onClick="setExplanation"
                android:text="Question Category" />


            <ImageButton
                android:id="@+id/btnQuestionExplanation2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/colorWhite"
                android:gravity="center|end"
                android:onClick="setExplanation"
                android:tag="null" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/termsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/txtMust"
                android:text="Must Know: "
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtViewMstKnow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. All questions will went under quality check before it will be posted."
                />

            <TextView
                android:id="@+id/txtViewMstKnow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Please credit the original author."
                />

            <TextView
                android:id="@+id/txtViewMstKnow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Knowledge Booster has the right to share any question"
                />




        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
