<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.knowledgebooster.OwnDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Personal Details"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold
" />

        <Button
            android:id="@+id/btnPrivacy"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy" />
    </LinearLayout>

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="514dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                >

                <TextView
                    android:id="@+id/txtAvatar"
                    android:layout_width="68dp"
                    android:layout_height="31dp"
                    android:text="Avatar"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnAvatar"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Avatar"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"

                >

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnNickname"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnGender"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    />

                <ImageView
                    android:id="@+id/imgViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtIdentity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identity"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnIdentity"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identity"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtgDoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_marginLeft="4dp"

                    />

                <Button
                    android:id="@+id/btnDoB"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    />

                <ImageView
                    android:id="@+id/imgViewDoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnArea"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    />

                <ImageView
                    android:id="@+id/imgViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:id="@+id/btnSchool"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    />

                <ImageView
                    android:id="@+id/imgViewSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation" />

                <Button
                    android:id="@+id/btnOccupation"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    />

                <ImageView
                    android:id="@+id/imgViewOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Login" />

                <Button
                    android:id="@+id/btnLastLogin"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Login"
                    />

                <ImageView
                    android:id="@+id/imgViewLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature" />

                <Button
                    android:id="@+id/btnSignature"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_only"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/txtAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AboutMe" />

                <Button
                    android:id="@+id/btnAboutMe"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AboutMe"
                    />


            </TableRow>


        </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>

