<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_revert" />
        <TextView
            android:id="@+id/txtViewMyQuestionHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textAlignment="center"
            android:text="Explanation"
            android:background="@color/colorAccent" />
        <Button
            android:id="@+id/btnOk"
            android:text="Ok"
            android:layout_width="10dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:onClick="btnSetExplanation" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:layout_marginLeft="16dp" />
    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:layout_marginLeft="16dp" />
    <EditText
        android:id="@+id/editTextExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginLeft="16dp" />
</LinearLayout>
