<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/msgMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/msgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="MESSAGE"
                android:background="@color/colorAccent"
                android:gravity="center_vertical|center_horizontal" />
            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_weight="1"
                android:background="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:gravity="start|center_vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:onClick="btnMsgOnClick"
                />
            <Button
                android:id="@+id/btnTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tagMe"
                android:gravity="start|center_vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:onClick="btnMsgOnClick"
                />
            <Button
                android:id="@+id/btnLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:gravity="start|center_vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:onClick="btnMsgOnClick"
                />

            <Button
                android:id="@+id/btnSystemMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System Admin"
                android:gravity="start|center_vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:onClick="btnMsgOnClick"

                />



        </LinearLayout>
    </LinearLayout>
</FrameLayout>
