<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtViewUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot Topics"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageButton
                    style="@style/mainPageHotImageButton"
                    android:onClick="btnOnClick" />
                <ImageButton
                    style="@style/mainPageHotImageButton"
                    android:onClick="btnOnClick" />
                <ImageButton
                    style="@style/mainPageHotImageButton"
                    android:onClick="btnOnClick" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="All Category" />
        <ImageButton
            android:id="@+id/imgBtnMonthlyPickup"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_monthly_pickup"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnDetective"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_detective"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnLogic"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_logic"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnPictionary"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_pictionary"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnGeneralKnowledge"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_general_knowledge"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnMath"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_math"
            android:onClick="btnOnClick" />
        <ImageButton
            android:id="@+id/imgBtnDecision"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_decision"
            android:onClick="btnOnClick" />
    </LinearLayout>
</ScrollView>
