<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtViewQuestionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#QuestionIdNo"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/txtViewTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selection"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"/>
            <TextView
                android:id="@+id/txtViewTotalAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2K+)"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit: "
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/creditAuthor"
                android:textColor="@color/deepSkyBlue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxEms="22"
                android:singleLine="false"
                android:layout_weight="1"
                android:text="To set question, it will auto next line after 22 characters in conjunction. Max line temporary been set to 6.  Describe this person." />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="A."
                android:onClick="answeringQuestion"
                android:gravity="start"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="B."
                android:gravity="start"
                android:onClick="answeringQuestion"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="C."
                android:gravity="start"
                android:onClick="answeringQuestion"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="D."
                android:gravity="start"
                android:onClick="answeringQuestion"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtCreditAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="20"
            android:text="Copyright belongs to Author. Please request permission before outsource it."/>
    </LinearLayout>
</ScrollView>
