<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="All Category" />

        <ImageButton
                android:id="@+id/imgBtnMontlyPickup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_monthly_pickup"
                android:onClick="btnOnClick" />

        <ImageButton
                android:id="@+id/imgBtnDetective"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_detective"
                android:onClick="btnOnClick"
                />

        <ImageButton
                android:id="@+id/imgBtnLogic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_logic"
                android:onClick="btnOnClick"
                />

        <ImageButton
                android:id="@+id/imgBtnPictionary"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_pictionary"
                android:onClick="btnOnClick"
                />

        <ImageButton
                android:id="@+id/imgBtnGeneralKnowledge"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_general_knowledge"
                android:onClick="btnOnClick"
                />

        <ImageButton
                android:id="@+id/imgBtnMath"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_math"
                android:onClick="btnOnClick"
                />

        <ImageButton
            android:id="@+id/imgBtnDecision"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_decision"
            android:onClick="btnOnClick" />

        <ImageButton
            android:id="@+id/imgBtsss"
            style="@style/mainPageImageButton"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_decision"
            android:onClick="btnOnClick" />
    </LinearLayout>
</ScrollView>
