<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtViewQuestionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/txtViewTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scramble"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.01"/>
            <TextView
                android:id="@+id/txtViewTotalAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2K+)"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit: "
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/creditAuthor"
                android:textColor="@color/deepSkyBlue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxEms="22"
                android:textAlignment="center"
                android:text="Reconstruct Scrambled Word Below" />
            <TextView
                android:id="@+id/txtViewQuestionScramble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/editTxtScrambleAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"/>
            <Button
                android:id="@+id/btnSubmitQuestionScramble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="answeringScrambleQuestion"
                android:text="Submit Answer"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtCreditAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="20"
            android:text="Copyright belongs to Author. Please request permission before outsource it."/>
    </LinearLayout>
</ScrollView>